NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRiGHbz1ZhpOUlAGVaFxmk7BgxkVrTofU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-nextjs-starter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-nextjs-starter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-nextjs-starter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46830771536
NEXT_PUBLIC_FIREBASE_APP_ID=1:46830771536:web:929e402f6f79f681b5e055
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XLD8B18BCT